<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:background="@mipmap/base_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148dp"
        android:background="@drawable/rectanguler_bottom_corner_bg"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="48dp"
                android:paddingEnd="48dp">

                <TextView
                    android:id="@+id/profileTxtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/profileTxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/gotha_pro_reg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/gotha_pro_reg"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/mobile_no"
                    android:textColor="@color/navTextColor50Alpha"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profileTxtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/gotha_pro_reg"
                    android:includeFontPadding="false"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/address"
                    android:textColor="@color/navTextColor50Alpha"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profileTxtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:text=""
                    android:lineSpacingExtra="5dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/changePasswordTV"
                    android:layout_width="154dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/rectanguler_border"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/change_password"
                    android:textColor="@color/textColor"
                    android:textSize="13sp" />

                <com.dd.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    app:sl_cornerRadius="56dp"
                    app:sl_dx="0dp"
                    app:sl_dy="10dp"
                    app:sl_shadowColor="#2CFC5C04"
                    app:sl_shadowRadius="4dp">

                    <TextView
                        android:id="@+id/editProfileTV"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@drawable/rectanguler_button_bg"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/gotha_probol"
                        android:gravity="center"
                        android:text="@string/edit_profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </com.dd.ShadowLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="107dp"
        android:layout_centerHorizontal="true">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/profileImageView"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:elevation="0dp"
            android:src="@mipmap/ic_user"
            app:siBorderColor="#00ffffff"
            app:siBorderWidth="0dp"
            android:layout_centerInParent="true"
            app:siRadius="20dp"
            app:siSquare="true" />

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_profile_bg"
            android:elevation="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="1dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@mipmap/edit_icon" />
        </RelativeLayout>
    </RelativeLayout>
    <!--<com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:elevation="0dp"
        android:src="@mipmap/ic_user"
        app:siBorderColor="#00ffffff"
        app:siBorderWidth="0dp"
        app:siRadius="20dp"
        app:siSquare="true" />-->

  <!--  <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/edit_profile_bg"
        android:elevation="3dp">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/edit_icon" />
    </RelativeLayout>-->


</RelativeLayout>
