<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:background="@mipmap/base_bg" />

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="251dp"
        android:background="@drawable/rectanguler_bottom_corner" />
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="251dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oval_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            android:background="@drawable/rectanguler_bottom_corner"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="50dp"
        android:elevation="3dp"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/rectanguler_bg"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/borrow_summaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/lending_summary"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/borrow_summaryTV"
                    android:layout_marginTop="17dp"
                    android:background="@color/summaryLineColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="98dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/lender"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/chatTV"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="259dp"
                    android:layout_marginTop="98dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:text="@string/chat"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:background="@drawable/rectanguler_4redius"
                    android:backgroundTint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="161dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/amount"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/amountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="179dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="161dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/terms"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/termTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="179dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="224dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/payments"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/noOfPaymentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="242dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="224dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/payback_dates"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/paymentDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="242dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="278dp"
                    android:background="@drawable/dotted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="303dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/total_to_receive_back"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalReceivedBackTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="326dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/viewAllTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="326dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text="@string/view_all"
                    android:textColor="@color/navTextSelectColor"
                    android:textSize="18sp"/>

                <View
                    android:layout_below="@+id/viewAllTV"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="28dp"
                    android:background="@color/navTextSelectColor" />

                <TextView
                    android:id="@+id/negotiateTV"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotha_probol"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="385dp"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/navTextColor"
                    android:gravity="center"
                    android:text="@string/negotiate"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/acceptTV"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotha_probol"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="458dp"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/greenColor"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/declineTV"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotha_probol"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="531dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/colorBtnRed"
                    android:gravity="center"
                    android:text="@string/decline"
                    android:textColor="@color/colorWhite"/>


                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/nameTV"
                    android:layout_marginStart="237dp"
                    android:layout_marginTop="116dp">
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/ratting2"/>
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/ratting2"
                        android:layout_marginStart="3.6dp"/>
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/ratting2"
                        android:layout_marginStart="3.6dp"/>
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/ratting_blank"
                        android:layout_marginStart="3.6dp"/>
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/ratting_blank"
                        android:layout_marginStart="3.6dp"/>
                </LinearLayout>-->

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>