<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaseActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:minHeight="?android:attr/actionBarSize"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                app:buttonGravity="top"
                app:collapseIcon="@mipmap/ic_back">

                <RelativeLayout
                    android:id="@+id/toolbarRLView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>



        </RelativeLayout>
</RelativeLayout>