<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/msgSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageRL"
        android:layout_below="@+id/customToolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/messageRL"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:background="@drawable/rectanguler_msg_bg">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toStartOf="@+id/sendImageView"
                android:background="@null"
                android:gravity="center|start"
                android:hint="@string/enter_message"
                android:inputType="textCapSentences"
                android:lines="1"
                android:paddingEnd="5dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/sendImageView"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:background="@drawable/circle_blue_bg"
                android:contentDescription="@null"
                android:paddingStart="6dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="6dp"
                android:src="@mipmap/ic_send" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>