<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".activity.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/rectanguler_bottom_corner_bg"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24dp"
                android:fontFamily="@font/gotha_pro_reg"
                android:padding="10dp"
                android:textColor="@color/textColorBold"
                android:layout_marginTop="93dp"/>

            <TextView
                style="@style/textViewMediumStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="Enter your Email Address "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                style="@style/textViewMediumStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:includeFontPadding="false"
                android:text="associated with your account"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>


            <EditText
                android:id="@+id/editTextUsername"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="141dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@mipmap/login_mail"
                android:drawablePadding="17dp"
                android:hint="@string/enter_user_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edt_bg_selector"/>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:sl_cornerRadius="56dp"
                android:layout_gravity="center"
                app:sl_dx="0dp"
                app:sl_dy="0dp"
                app:sl_shadowColor="#2CFC5C04"
                app:sl_shadowRadius="4dp">

                <TextView
                    android:id="@+id/loginButtonTV"
                    android:layout_width="280dp"
                    android:layout_height="53dp"
                    style="@style/textViewMediumStyleRegular"
                    android:textStyle="bold"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    />
            </com.dd.ShadowLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>