<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:background="@drawable/rectanguler_bg"
        android:backgroundTint="@color/colorWhite"
        android:elevation="0dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewAllNameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/borrower"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewAllNameType"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/chatTV"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/chatTV"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rectanguler_4redius"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:text="@string/chat"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/lendLLAmountTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lendTxtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/amount"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/amountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lendTxtTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/terms"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/termTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lendLLPaymentPayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendLLAmountTerms"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/payments"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/noOfPaymentTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/payback_dates"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/paymentDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/viewTxtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendLLPaymentPayback"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/rating"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp" />

                <com.org.zapayapp.uihelpers.CustomRatingBar
                    android:id="@+id/viewRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_below="@+id/viewTxtRating"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"
                    android:stepSize="1"
                    app:halfStars="true"
                    app:maxStars="5"
                    app:onlyForDisplay="false"
                    app:starHalf="@mipmap/ic_star_fill"
                    app:starOff="@mipmap/ic_star_hollow"
                    app:starOn="@mipmap/ic_star_fill"
                    app:starPadding="3dp"
                    app:stars="3" />

                <View
                    android:id="@+id/viewDot"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/viewRatingBar"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/dotted" />

                <TextView
                    android:id="@+id/totalPlayReceiveTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewDot"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/total_to_pay_back"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalPayBackTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalPlayReceiveTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/navTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/negotiateTV"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/totalPayBackTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/navTextColor"
                    android:fontFamily="@font/gotha_probol"
                    android:gravity="center"
                    android:text="@string/negotiate"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/acceptTV"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/negotiateTV"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/greenColor"
                    android:fontFamily="@font/gotha_probol"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/declineTV"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/acceptTV"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/colorBtnRed"
                    android:fontFamily="@font/gotha_probol"
                    android:gravity="center"
                    android:text="@string/decline"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>