<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:background="@mipmap/base_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="251dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oval_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            android:background="@drawable/rectanguler_bottom_corner" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectanguler_bg"
        android:elevation="3dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/borrow_summaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/borrow_summary"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/lendingView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/borrow_summaryTV"
                    android:layout_marginTop="17dp"
                    android:background="@color/summaryLineColor" />

                <TextView
                    android:id="@+id/lendTxtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendingView"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/borrower"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendTxtName"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/chatTV"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <!--<TextView
                    android:id="@+id/chatTV"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_below="@+id/lendingView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/rectanguler_4redius"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:text="@string/chat"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />-->

                <ImageView
                    android:id="@+id/chatTV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lendingView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/circle_blue_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:elevation="3dp"
                    android:src="@mipmap/chat"
                    android:padding="10dp"
                    android:tint="@color/colorWhite"/>


                <LinearLayout
                    android:id="@+id/lendLLAmountTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lendTxtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/amount"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/amountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lendTxtTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/terms"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/termTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lendLLPaymentPayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendLLAmountTerms"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/payments"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/noOfPaymentTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/payback_dates"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/paymentDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/vewAllDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text="@string/view_all_date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginStart="0dp"
                            android:padding="2dp"/>

                        <View
                            android:layout_width="110dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_marginStart="0dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commissionLL"
                    android:layout_below="@+id/lendLLPaymentPayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="27dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/commissionLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp">
                        <TextView
                            android:id="@+id/commissionTitleTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/zapay_commission"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp"
                            android:layout_marginEnd="10dp"
                            android:lineSpacingExtra="5dp"/>
<!--  -->
                        <TextView
                            android:id="@+id/commissionValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/agreementFormLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/agreement_form"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ag"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:src="@mipmap/file1"
                           android:layout_marginStart="50dp"
                            android:tint="@color/color_blue"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/lendViewDot"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/commissionLL"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/dotted" />

                <TextView
                    android:id="@+id/afterCommissionTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendViewDot"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/after_zapay_commission"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/afterCommissionAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/afterCommissionTitleTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/lendTxtTotalReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/afterCommissionAmountTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/total_to_receive_back"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/totalReceivedBackTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendTxtTotalReceive"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/viewAllTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendTxtTotalReceive"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:text="@string/view_all"
                    android:textColor="@color/navTextSelectColor"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/lendViewAllLine"
                    android:layout_width="72dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/viewAllTV"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="42dp"
                    android:background="@color/navTextSelectColor" />

                <TextView
                    android:id="@+id/negotiateTV"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/lendViewAllLine"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/navTextColor"
                    android:fontFamily="@font/gotha_probol"
                    android:gravity="center"
                    android:text="@string/negotiate"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/acceptTV"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/negotiateTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"

                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/greenColor"
                    android:fontFamily="@font/gotha_probol"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/declineTV"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/acceptTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/colorBtnRed"
                    android:fontFamily="@font/gotha_probol"
                    android:gravity="center"
                    android:text="@string/decline"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>