<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00DC4E43"
    android:elevation="0dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotha_pro_reg"
            android:lineSpacingExtra="5dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/okTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/gotha_promed"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/cancelTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/blackColor"
                android:fontFamily="@font/gotha_promed"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/blackColor" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00DC4E43"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gotha_promed"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okTV"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:backgroundTint="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/cancelTV"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/blackColor"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:backgroundTint="@color/blackColor" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    -->
