<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorWhite"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_back"
            android:tint="@color/navTextColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gotha_promed"
            android:includeFontPadding="false"
            android:textColor="@color/navTextColor"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/cancelImageView"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:contentDescription="@null"
            android:src="@drawable/clear"
            android:tint="@color/navTextColor"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>



