<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00DC4E43"
    android:elevation="3dp"
    card_view:cardCornerRadius="10dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_promed"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="Zpay "
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:maxLines="1"
            android:maxLength="25"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/dateUpdateIconIV"
            android:layout_toEndOf="@+id/nameTV"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/circle_shape_green"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:tint="@color/colorRed"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_promed"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="$100"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_pro_reg"
            android:gravity="start"
            android:textColor="@color/navTextColor70Alpha"
            android:textSize="11sp"
            android:text="02/02/2021"
            android:layout_marginTop="39dp"
            android:layout_marginStart="14dp"/>

        <TextView
            android:id="@+id/installmentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_pro_reg"
            android:gravity="start"
            android:text="@string/no_of_installment"
            android:textColor="@color/navTextColor50Alpha"
            android:textSize="11sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="14dp" />

        <TextView
            android:id="@+id/noOfPaymentTV"
            android:layout_toEndOf="@+id/installmentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_promed"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textSize="11sp"
            android:text="3"
            android:layout_marginTop="60dp"
            android:layout_marginStart="4dp"/>

        <View
            android:id="@+id/verticalView"
            android:layout_toEndOf="@+id/noOfPaymentTV"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginTop="56dp"
            android:background="@color/historyVerticalLineColor"
            android:layout_marginStart="13dp"/>

        <TextView
            android:id="@+id/borrowModeTitleTV"
            android:layout_toEndOf="@+id/verticalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_pro_reg"
            android:gravity="start"
            android:text="@string/borrow_mode"
            android:textColor="@color/navTextColor50Alpha"
            android:textSize="11sp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/termTypeTV"
            android:layout_toEndOf="@+id/borrowModeTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_promed"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textSize="11sp"
            android:text="Discount"
            android:layout_marginTop="60dp"
            android:layout_marginStart="4dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
