<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <com.org.zapayapp.uihelpers.CustomTextInputLayout
                    android:id="@+id/nameEditTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="0dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="@null"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/edt_bg_selector"
                        android:fontFamily="@font/gotha_pro_reg"
                        android:hint="@string/enter_your_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorBold"
                        android:textColorHint="@color/textColorBold20Alpha"
                        android:textSize="15sp"
                        android:theme="@style/TextInputLayoutAppearance" />
                </com.org.zapayapp.uihelpers.CustomTextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/phone_no"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <com.org.zapayapp.uihelpers.CustomTextInputLayout
                    android:id="@+id/mobileInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="0dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="@null"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edt_bg_selector"
                        android:fontFamily="@font/gotha_pro_reg"
                        android:hint="@string/enter_your_phone_no"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorBold"
                        android:textColorHint="@color/textColorBold20Alpha"
                        android:textSize="15sp"
                        android:theme="@style/TextInputLayoutAppearance" />
                </com.org.zapayapp.uihelpers.CustomTextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/address1"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <com.org.zapayapp.uihelpers.CustomTextInputLayout
                    android:id="@+id/address1InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="0dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="@null"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address1EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edt_bg_selector"
                        android:fontFamily="@font/gotha_pro_reg"
                        android:hint="@string/enter_your_address"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorBold"
                        android:textColorHint="@color/textColorBold20Alpha"
                        android:textSize="15sp"
                        android:theme="@style/TextInputLayoutAppearance" />
                </com.org.zapayapp.uihelpers.CustomTextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/address2"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <com.org.zapayapp.uihelpers.CustomTextInputLayout
                    android:id="@+id/address2InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="0dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="@null"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address2EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edt_bg_selector"
                        android:fontFamily="@font/gotha_pro_reg"
                        android:hint="@string/enter_your_address2"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorBold"
                        android:textColorHint="@color/textColorBold20Alpha"
                        android:textSize="15sp"
                        android:theme="@style/TextInputLayoutAppearance" />
                </com.org.zapayapp.uihelpers.CustomTextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/state"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:minHeight="20dp"
                    android:background="@drawable/bg_spinner"
                    android:dropDownWidth="match_parent"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/city"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:background="@drawable/bg_spinner"
                    android:minHeight="20dp"
                    android:dropDownWidth="match_parent"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/postal_code"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <com.org.zapayapp.uihelpers.CustomTextInputLayout
                    android:id="@+id/postalCodeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="0dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="@null"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postalCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edt_bg_selector"
                        android:fontFamily="@font/gotha_pro_reg"
                        android:hint="@string/enter_your_postal_code"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorBold"
                        android:textColorHint="@color/textColorBold20Alpha"
                        android:textSize="15sp"
                        android:theme="@style/TextInputLayoutAppearance" />
                </com.org.zapayapp.uihelpers.CustomTextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/ssn"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <com.org.zapayapp.uihelpers.CustomTextInputLayout
                    android:id="@+id/ssnInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="0dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="@null"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ssnEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edt_bg_selector"
                        android:fontFamily="@font/gotha_pro_reg"
                        android:hint="@string/enter_your_ssn_code"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorBold"
                        android:textColorHint="@color/textColorBold20Alpha"
                        android:textSize="15sp"
                        android:theme="@style/TextInputLayoutAppearance" />
                </com.org.zapayapp.uihelpers.CustomTextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/gotha_promed"
                    android:text="@string/dob"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorBold"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.org.zapayapp.uihelpers.CustomTextInputLayout
                        android:id="@+id/dobInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="0dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@null"
                        app:errorIconDrawable="@null"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dobEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edt_bg_selector"
                            android:focusable="false"
                            android:fontFamily="@font/gotha_pro_reg"
                            android:hint="@string/select_dob"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/textColorBold"
                            android:textColorHint="@color/textColorBold20Alpha"
                            android:textSize="15sp"
                            android:theme="@style/TextInputLayoutAppearance" />
                    </com.org.zapayapp.uihelpers.CustomTextInputLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="18dp"
                android:elevation="3dp"
                app:sl_cornerRadius="56dp"
                app:sl_dx="0dp"
                app:sl_dy="10dp"
                app:sl_shadowColor="#2CFC5C04"
                app:sl_shadowRadius="4dp">

                <TextView
                    android:id="@+id/saveTV"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rectanguler_button_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/gotha_probol"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </com.dd.ShadowLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


