<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="#00DC4E43"
    android:elevation="3dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectanguler_bg"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/viewAllNameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/borrower"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewAllNameType"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotha_promed"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:text=""/>

                <LinearLayout
                    android:id="@+id/lendLLAmountTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTV"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lendTxtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/amount"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/amountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lendTxtTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/terms"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/termTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lendLLPaymentPayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendLLAmountTerms"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/payments"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/noOfPaymentTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/payback_dates"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/paymentDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/negotiateAcceptLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lendLLPaymentPayback"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/negotiated_by"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/navigateByTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text="Sandeep Singh"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/accepted_by"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/acceptByTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text="Sanjay Sir"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commissionAndPdfLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/negotiateAcceptLL"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:id="@+id/commissionLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/commissionTitleTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/zapay_commission"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginEnd="20dp"/>

                        <TextView
                            android:id="@+id/commissionValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/agreementLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/agreement_form"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/file"
                            android:layout_width="11dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/file1"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:tint="@color/color_blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalPayBackAmountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/commissionAndPdfLL"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/totalPlayReceiveTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/total_to_pay_back"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalPayBackTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/navTextColor"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/afterZapayCommissionLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/afterCommissionTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotha_prolig"
                            android:gravity="start"
                            android:text="@string/after_zapay_commission"
                            android:textColor="@color/navTextColor60Alpha"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/afterCommissionAmountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gotha_promed"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/defaultFeeLL"
                    android:layout_below="@+id/totalPayBackAmountLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:id="@+id/defaultFeeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotha_prolig"
                        android:gravity="start"
                        android:text="@string/default_fee_per_emi"
                        android:textColor="@color/navTextColor60Alpha"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/defaultFeeAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gotha_promed"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/navTextColor"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/payBackDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotha_prolig"
                    android:gravity="start"
                    android:text="@string/payback_dates"
                    android:textColor="@color/navTextColor60Alpha"
                    android:textSize="14sp"
                    android:layout_below="@+id/defaultFeeLL"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paybackDateRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/payBackDateTV"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.cardview.widget.CardView>

















