<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rectanguler_4redius"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/paymentLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotha_pro_reg"
            android:text="@string/payments"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paymentNoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gotha_probol"
            android:text="1"
            android:textColor="@color/blackColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_toStartOf="@+id/editDateRL"
        android:layout_toEndOf="@+id/paymentLL"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paymentDateTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gotha_pro_reg"
                android:maxLines="1"
                android:text="@string/payment_dates"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotha_probol"
                android:text="02/03/2021"
                android:textColor="@color/blackColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amendmentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gotha_pro_reg"
                android:maxLines="1"
                android:text="@string/amendment"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/file1"
                android:tint="@color/color_blue" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/editDateRL"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectanguler_end_rounded"
        android:visibility="gone">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/edit_icon"
            android:tint="@color/colorWhite"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>


