<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="0dp"
    android:id="@+id/textSpinner"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAlignment="viewStart"
    android:textColor="@color/textColor"
    android:fontFamily="@font/gotha_pro_reg"
    android:textSize="15sp" />

