<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectanguler_4redius"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/paymentLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payments"
            android:textSize="14sp"
            android:fontFamily="@font/gotha_pro_reg"/>

        <TextView
            android:id="@+id/paymentNoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="14sp"
            android:fontFamily="@font/gotha_probol"
            android:textColor="@color/blackColor"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_toEndOf="@+id/paymentLL"
        android:layout_toStartOf="@+id/editDateRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/paymentDateTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dates"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/gotha_pro_reg"/>

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotha_probol"
                android:textColor="@color/blackColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/gotha_pro_reg"/>

            <TextView
                android:id="@+id/amountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotha_probol"
                android:textColor="@color/blackColor" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amendmentLL"
        android:layout_below="@+id/paymentLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amendment"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/gotha_pro_reg"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/file1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:tint="@color/color_blue"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/editDateRL"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/paymentLL"
        android:layout_alignBottom="@+id/amendmentLL">

       <!--android:background="@drawable/rectanguler_end_rounded"-->
        <ImageView
            android:id="@+id/editDateIV"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/edit_icon"
            android:padding="2dp"
            android:tint="@color/colorWhite"/>
    </RelativeLayout>
</RelativeLayout>


