<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="19dp"
    android:layout_marginTop="17dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/paybackTxtDateNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_of_payments"
        android:fontFamily="@font/gotha_promed"
        android:textColor="@color/textColorBold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/rectanguler_border_light">

        <TextView
            android:id="@+id/paybackTxtDate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.85"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/gotha_pro_reg"
            android:gravity="start|center_vertical"
            android:importantForAutofill="no"
            android:textColorHint="@color/navTextColor50Alpha"
            android:hint="@string/select_date"
            android:textColor="@color/textColor"
            android:textSize="17sp"/>

        <LinearLayout
            android:id="@+id/paybackTxtSelect"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/grey_bg_rounded_right"
            android:layout_weight="0.15">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_calender"
                android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>