<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingTop="44dp"
    android:paddingStart="55dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imgLogo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:elevation="0dp"
        android:src="@mipmap/default_profile"
        app:siBorderColor="#00ffffff"
        app:siBorderWidth="0dp"
        app:siRadius="20dp"
        app:siSquare="true" />

    <TextView
        android:id="@+id/navTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/gotha_promed"
        android:includeFontPadding="false"
        android:textColor="@color/navTextColor"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="43dp"
        android:background="@color/navViewColor" />
</LinearLayout>