<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lendViewLending"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_prolig"
                android:text="@string/amount"
                android:textColor="@color/navTextColor60Alpha"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/l_amountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_promed"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_prolig"
                android:text="@string/terms"
                android:textColor="@color/navTextColor60Alpha"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lTermTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_promed"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_prolig"
                android:text="@string/payments"
                android:textColor="@color/navTextColor60Alpha"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lNoOfPaymentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_promed"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_prolig"
                android:text="@string/payback_dates"
                android:textColor="@color/navTextColor60Alpha"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lPaymentDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotha_promed"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/dotted"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotha_prolig"
        android:layout_marginStart="19dp"
        android:text="@string/total_to_receive_back"
        android:textColor="@color/navTextColor60Alpha"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalReceivedBackTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotha_promed"
        android:layout_marginStart="19dp"
        android:textColor="@color/textColor"
        android:textSize="20sp" />
</LinearLayout>