# ZaPayApp

./: README.md
ZaPayApp/: build.gradle  gradle.properties  settings.gradle  zapay.jks
ZaPayApp/app/: build.gradle  google-services.json
ZaPayApp/app/debug/: output-metadata.json
ZaPayApp/app/src/androidTest/java/com/org/zapayapp/: ExampleInstrumentedTest.java
ZaPayApp/app/src/main/: AndroidManifest.xml
ZaPayApp/app/src/main/java/com/org/zapayapp/: SplashActivity.java  ZapayApp.java
ZaPayApp/app/src/main/java/com/org/zapayapp/activity/: AboutUsActivity.java  AcceptActivity.java  AddMoneyWalletActivity.kt  BankInfoActivity.java  BaseActivity.java  BorrowSummaryActivity.java  CommonSummeryActivity.java  CongratulationActivity.java  DefaultTransactionActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  HomeActivity.java  HomeActivity.kt  InviteContacts.kt  LendBorrowActivity.java  LendingSummaryActivity.java  LoginActivity.java  MyHistoryActivity.java  PdfViewActivity.java  ProfileActivity.java  SetPinActivity.java  SignatureActivity.java  SplashActivity.java  TermConditionActivity.java  TransactionActivity.java  ViewAllHistoryAndTransactionDetailsActivity.java  ViewAllSummaryActivity.java  WalletActivity.kt  WithdraMoneyWalletActivity.kt
ZaPayApp/app/src/main/java/com/org/zapayapp/adapter/: HistoryAdapter.java
ZaPayApp/app/src/main/java/com/org/zapayapp/adapters/: CityAdapter.java  ContactAdapter.java  ContactAdapter.kt  DefaultTransactionAdapter.java  GenderAdapter.java  HistoryAdapter.java  HistoryDetailsAdapter.java  HistoryDetailsPaybackDateAdapter.java  HistoryPendingAdapter.java  IncomeAdapter.java  IndicatorAdapter.java  MyHistoryPaggerAdapter.java  MyPagerAdapter.java  MyPaggerAdapter.java  NavigationAdapter.java  PaybackAdapter.java  PaybackDateAdapter.java  StateAdapter.java  TransactionAdapter.java  TransactionCompletedAdapter.java  ViewAllDateAdapter.java  ViewAllHistoryAndTransactionDetailsAdapter.java  ViewAllHistoryAndTransactionPaybackDateAdapter.java  WalletTransactionAdapter.kt
ZaPayApp/app/src/main/java/com/org/zapayapp/alert_dialog/: AlertForcePopup.java  AlertLogoutFragment.java  SimpleAlertFragment.java
ZaPayApp/app/src/main/java/com/org/zapayapp/chat/: ChatActivity.java  ChatAdapter.java  ChatMessageModel.java
ZaPayApp/app/src/main/java/com/org/zapayapp/dialogs/: AddBankDialogActivity.java  AdddBankDialogActivity.java  ChangeBankDialogActivity.java  ChangeDateRequestDialogActivity.java  ChangePassDialogActivity.java  CityAdapter.java  DateChangeRequestDialogActivity.java  EditProfileDialogActivity.java  RattingDialogActivity.java  VerifyBankDialogActivity.java
ZaPayApp/app/src/main/java/com/org/zapayapp/fragment/: AcceptedFragment.java  CompletedFragment.java  DeclineFragment.java  (+7 more)
ZaPayApp/app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_left.xml  slide_up.xml  slide_up_dialog.xml  zoom_in.xml  zoom_out.xml
ZaPayApp/app/src/main/res/drawable/: bg_left_right_rounded_top_10dp.xml  bg_spinner.xml  border_shedow.xml  checkbox_selector.xml  checkbox_unselect.xml  circle_blue_bg.xml  circle_shape_alpha_white.xml  circle_shape_green.xml  custom_progress.xml  dark_grey_bg_rounded.xml  dotted.xml  drawer_item_color.xml  edit_profile_bg.xml  edt_bg_normal.xml  edt_bg_selected.xml  edt_bg_selector.xml  grey_bg_rounded.xml  grey_bg_rounded_right.xml  ic_check.xml  ic_filter_icon.xml  ic_play_arrow_black_24dp.xml  ic_uncheck.xml  line_texview.xml  oval_bg.xml  rectanguler_4redius.xml  rectanguler_bg.xml  rectanguler_border.xml  rectanguler_border_light.xml  rectanguler_borderr.xml  rectanguler_bottom_corner.xml  rectanguler_bottom_corner_bg.xml  rectanguler_bottom_home_corner_bg.xml  rectanguler_button_bg.xml  rectanguler_end_round_gray.xml  rectanguler_end_rounded.xml  rectanguler_msg_bg.xml  rectanguler_receive_msg.xml  rectanguler_red_4redius.xml  rectanguler_shedow_border.xml  rectanguler_top_round_30dp.xml  (+3 more)
ZaPayApp/app/src/main/res/layout/: activity_about_us.xml  activity_accept.xml  activity_add_bank_dialog.xml  activity_add_money_wallet.xml  activity_addd_bank_dialog.xml  activity_bank_info.xml  activity_base.xml  activity_borrow_summary.xml  activity_change_date_request_dialog.xml  activity_chat.xml  activity_common_summery.xml  activity_congratulation.xml  activity_date_change_request_dialog.xml  activity_default.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home.xml  activity_lend_borrow.xml  activity_lending_summary.xml  activity_login.xml  activity_login2.xml  activity_my_history.xml  activity_pdf_view.xml  activity_profile.xml  activity_ratting_dialog.xml  activity_set_pin.xml  activity_signature.xml  activity_splash.xml  activity_term_condition.xml  activity_transaction.xml  activity_verify_bank_dialog.xml  activity_view_all_summary.xml  activity_wallet.xml  activity_withdra_money_wallet.xml  alert_dialog.xml  bank_account_dialog.xml  change_password_dialog.xml  custom_progress_bar.xml  (+41 more)
ZaPayApp/app/src/main/res/menu/: navigation_menu.xml
ZaPayApp/app/src/main/res/values/: api_strings.xml  array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ZaPayApp/app/src/test/java/com/org/zapayapp/: ExampleUnitTest.java
ZaPayApp/gradle/wrapper/: gradle-wrapper.properties
ZaPayApp/jks/: zapay.jks
(+54 files in other folders)
